create schema 'ipl';

use ipl;
CREATE TABLE IF NOT EXISTS team (
    `Teamname` VARCHAR(27) CHARACTER SET utf8
);
INSERT INTO team VALUES
    ('Kolkata Knight Riders'),
    ('Chennai Super Kings'),
    ('Rajasthan Royals'),
    ('Deccan Chargers'),
    ('Royal Challengers Bangalore'),
    ('Kings XI Punjab'),
    ('Delhi Daredevils'),
    ('Mumbai Indians'),
    ('Kochi Tuskers Kerala'),
    ('Pune Warriors'),
    ('Sunrisers Hyderabad'),
    ('Rising Pune Supergiant'),
    ('Gujarat Lions');
    
use ipl;

create table users(username varchar(100) primary key,password varchar(100), firstname varchar(100),lastname varchar(100),address text, phone varchar(100),mailid varchar(100),usertype int);

insert into users values('User','Password','First','User','My Home','42502216225','User@gmail.com',2);

insert into users values('Admin','Admin','Mr.','Admin','Haldia WB','9584552224521','admin@gmail.com',1);

use ipl;
CREATE TABLE IF NOT EXISTS IPLtrophywinners (
    `IPLSeasonNr` INT,
    `Trophy_bearer` VARCHAR(21) CHARACTER SET utf8,
    `Player_Of_The_Series` VARCHAR(16) CHARACTER SET utf8
);
INSERT INTO IPLtrophywinnersTeamname VALUES
    (2008,'Rajasthan Royals','Shane Watson'),
    (2009,'Deccan Chargers','Adam Gilchrist'),
    (2010,'Chennai Super Kings','Sachin Tendulkar'),
    (2011,'Chennai Super Kings','Chris Gayle'),
    (2012,'Kolkata Knight Riders','Sunil Narine'),
    (2013,'Mumbai Indians','Shane Watson'),
    (2014,'Kolkata Knight Riders','Glenn Maxwell'),
    (2015,'Mumbai Indians','Andre Russell'),
    (2016,'Sunrisers Hyderabad','Virat Kohli'),
    (2017,'Mumbai Indians','Ben Stokes'),
    (2018,'Chennai Super Kings','Sunil Narine'),
    (2019,'Mumbai Indians','Andre Russell'),
    (2020,'Mumbai Indians','Jofra Archer');
    
    use ipl;
CREATE TABLE IF NOT EXISTS Match_wise_data (
    `Match_id` INT,
    `MatchDate` VARCHAR(15) CHARACTER SET utf8,
    `VenueName` VARCHAR(20) CHARACTER SET utf8,
    `Team_1` VARCHAR(27) CHARACTER SET utf8,
    `Team_2` VARCHAR(27) CHARACTER SET utf8,
    `Winning_Team` VARCHAR(27) CHARACTER SET utf8
);
INSERT INTO Match_wise_data VALUES
    (335982,'18/04/2008','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (335983,'19/04/2008','Mohali','Kings XI Punjab','Chennai Super Kings','Chennai Super Kings'),
    (335984,'19/04/2008','Delhi','Delhi Daredevils','Rajasthan Royals','Delhi Daredevils'),
    (335986,'20/04/2008','Kolkata','Kolkata Knight Riders','Deccan Chargers','Kolkata Knight Riders'),
    (335985,'20/04/2008','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (335987,'21/04/2008','Jaipur','Rajasthan Royals','Kings XI Punjab','Rajasthan Royals'),
    (335988,'22/04/2008','Hyderabad (Deccan)','Deccan Chargers','Delhi Daredevils','Delhi Daredevils'),
    (335989,'23/04/2008','Chennai','Chennai Super Kings','Mumbai Indians','Chennai Super Kings'),
    (335990,'24/04/2008','Hyderabad (Deccan)','Deccan Chargers','Rajasthan Royals','Rajasthan Royals'),
    (335991,'25/04/2008','Mohali','Kings XI Punjab','Mumbai Indians','Kings XI Punjab'),
    (335993,'26/04/2008','Chennai','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (335992,'26/04/2008','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Rajasthan Royals'),
    (335995,'27/04/2008','Mohali','Kings XI Punjab','Delhi Daredevils','Kings XI Punjab'),
    (335994,'27/04/2008','Mumbai Indians','Mumbai Indians','Deccan Chargers','Deccan Chargers'),
    (335996,'28/04/2008','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Chennai Super Kings'),
    (335997,'29/04/2008','Kolkata','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (335998,'30/04/2008','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Delhi Daredevils'),
    (336000,'1/5/2008','Jaipur','Rajasthan Royals','Kolkata Knight Riders','Rajasthan Royals'),
    (335999,'1/5/2008','Hyderabad (Deccan)','Deccan Chargers','Kings XI Punjab','Kings XI Punjab'),
    (336001,'2/5/2008','Chennai','Chennai Super Kings','Delhi Daredevils','Delhi Daredevils'),
    (336034,'3/5/2008','Bengaluru','Royal Challengers Bangalore','Deccan Chargers','Royal Challengers Bangalore'),
    (336003,'3/5/2008','Mohali','Kings XI Punjab','Kolkata Knight Riders','Kings XI Punjab'),
    (336004,'4/5/2008','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (336005,'4/5/2008','Jaipur','Rajasthan Royals','Chennai Super Kings','Rajasthan Royals'),
    (336006,'5/5/2008','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Kings XI Punjab'),
    (336007,'6/5/2008','Chennai','Chennai Super Kings','Deccan Chargers','Deccan Chargers'),
    (336008,'7/5/2008','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (336009,'8/5/2008','Delhi','Delhi Daredevils','Chennai Super Kings','Chennai Super Kings'),
    (336010,'8/5/2008','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (336011,'9/5/2008','Jaipur','Rajasthan Royals','Deccan Chargers','Rajasthan Royals'),
    (336013,'10/5/2008','Chennai','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (336014,'11/5/2008','Hyderabad (Deccan)','Deccan Chargers','Kolkata Knight Riders','Kolkata Knight Riders'),
    (336015,'11/5/2008','Jaipur','Rajasthan Royals','Delhi Daredevils','Rajasthan Royals'),
    (336016,'12/5/2008','Mohali','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (336017,'13/05/2008','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Kolkata Knight Riders'),
    (336018,'14/05/2008','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Mumbai Indians'),
    (336020,'15/05/2008','Delhi','Delhi Daredevils','Deccan Chargers','Delhi Daredevils'),
    (336021,'16/05/2008','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (336023,'17/05/2008','Jaipur','Rajasthan Royals','Royal Challengers Bangalore','Rajasthan Royals'),
    (336022,'17/05/2008','Delhi','Delhi Daredevils','Kings XI Punjab','Kings XI Punjab'),
    (336025,'18/05/2008','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Chennai Super Kings'),
    (336024,'18/05/2008','Hyderabad (Deccan)','Deccan Chargers','Mumbai Indians','Mumbai Indians'),
    (336026,'19/05/2008','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Delhi Daredevils'),
    (336027,'20/05/2008','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Rajasthan Royals'),
    (336028,'21/05/2008','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Kings XI Punjab'),
    (336029,'21/05/2008','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (336030,'22/05/2008','Delhi','Delhi Daredevils','Kolkata Knight Riders','Not Declared'),
    (336031,'23/05/2008','Mohali','Kings XI Punjab','Deccan Chargers','Kings XI Punjab'),
    (336033,'24/05/2008','Chennai','Chennai Super Kings','Rajasthan Royals','Rajasthan Royals'),
    (336032,'24/05/2008','Delhi','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (336002,'25/05/2008','Hyderabad (Deccan)','Deccan Chargers','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (336035,'25/05/2008','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (336036,'26/05/2008','Jaipur','Rajasthan Royals','Mumbai Indians','Rajasthan Royals'),
    (336037,'27/05/2008','Hyderabad (Deccan)','Deccan Chargers','Chennai Super Kings','Chennai Super Kings'),
    (336012,'28/05/2008','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (336019,'28/05/2008','Mohali','Kings XI Punjab','Rajasthan Royals','Kings XI Punjab'),
    (336038,'30/05/2008','Mumbai Indians','Delhi Daredevils','Rajasthan Royals','Rajasthan Royals'),
    (336039,'31/05/2008','Mumbai Indians','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (336040,'1/6/2008','Mumbai Indians','Chennai Super Kings','Rajasthan Royals','Rajasthan Royals'),
    (392181,'18/04/2009','Cape Town','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (392182,'18/04/2009','Cape Town','Royal Challengers Bangalore','Rajasthan Royals','Royal Challengers Bangalore'),
    (392183,'19/04/2009','Cape Town','Delhi Daredevils','Kings XI Punjab','Delhi Daredevils'),
    (392184,'19/04/2009','Cape Town','Deccan Chargers','Kolkata Knight Riders','Deccan Chargers'),
    (392185,'20/04/2009','Port Elizabeth','Royal Challengers Bangalore','Chennai Super Kings','Chennai Super Kings'),
    (392186,'21/04/2009','Durban','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (392187,'21/04/2009','Durban','Mumbai Indians','Rajasthan Royals','Not Declared'),
    (392188,'22/04/2009','Cape Town','Royal Challengers Bangalore','Deccan Chargers','Deccan Chargers'),
    (392189,'23/04/2009','Durban','Chennai Super Kings','Delhi Daredevils','Delhi Daredevils'),
    (392190,'23/04/2009','Cape Town','Kolkata Knight Riders','Rajasthan Royals','Rajasthan Royals'),
    (392191,'24/04/2009','Durban','Royal Challengers Bangalore','Kings XI Punjab','Kings XI Punjab'),
    (392192,'25/04/2009','Durban','Deccan Chargers','Mumbai Indians','Deccan Chargers'),
    (392193,'25/04/2009','Cape Town','Chennai Super Kings','Kolkata Knight Riders','Not Declared'),
    (392194,'26/04/2009','Port Elizabeth','Royal Challengers Bangalore','Delhi Daredevils','Delhi Daredevils'),
    (392195,'26/04/2009','Cape Town','Kings XI Punjab','Rajasthan Royals','Kings XI Punjab'),
    (392196,'27/04/2009','Durban','Chennai Super Kings','Deccan Chargers','Deccan Chargers'),
    (392197,'27/04/2009','Port Elizabeth','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (392198,'28/04/2009','Centurion','Delhi Daredevils','Rajasthan Royals','Rajasthan Royals'),
    (392199,'29/04/2009','Durban','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (392200,'29/04/2009','Durban','Kings XI Punjab','Mumbai Indians','Kings XI Punjab'),
    (392201,'30/04/2009','Centurion','Deccan Chargers','Delhi Daredevils','Delhi Daredevils'),
    (392202,'30/04/2009','Centurion','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (392203,'1/5/2009','East London','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (392204,'1/5/2009','Durban','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (392205,'2/5/2009','Port Elizabeth','Deccan Chargers','Rajasthan Royals','Rajasthan Royals'),
    (392206,'2/5/2009','Johannesburg','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (392207,'3/5/2009','Port Elizabeth','Kings XI Punjab','Kolkata Knight Riders','Kings XI Punjab'),
    (392208,'3/5/2009','Johannesburg','Royal Challengers Bangalore','Mumbai Indians','Royal Challengers Bangalore'),
    (392209,'4/5/2009','East London','Chennai Super Kings','Deccan Chargers','Chennai Super Kings'),
    (392210,'5/5/2009','Durban','Kings XI Punjab','Rajasthan Royals','Rajasthan Royals'),
    (392211,'5/5/2009','Durban','Delhi Daredevils','Kolkata Knight Riders','Delhi Daredevils'),
    (392212,'6/5/2009','Centurion','Deccan Chargers','Mumbai Indians','Deccan Chargers'),
    (392213,'7/5/2009','Centurion','Royal Challengers Bangalore','Rajasthan Royals','Rajasthan Royals'),
    (392214,'7/5/2009','Centurion','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (392215,'8/5/2009','East London','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (392216,'9/5/2009','Kimberley','Deccan Chargers','Kings XI Punjab','Kings XI Punjab'),
    (392217,'9/5/2009','Kimberley','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (392218,'10/5/2009','Port Elizabeth','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (392219,'10/5/2009','Johannesburg','Delhi Daredevils','Kolkata Knight Riders','Delhi Daredevils'),
    (392220,'11/5/2009','Kimberley','Deccan Chargers','Rajasthan Royals','Deccan Chargers'),
    (392221,'12/5/2009','Centurion','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (392222,'12/5/2009','Centurion','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (392223,'13/05/2009','Durban','Deccan Chargers','Delhi Daredevils','Delhi Daredevils'),
    (392224,'14/05/2009','Durban','Royal Challengers Bangalore','Chennai Super Kings','Royal Challengers Bangalore'),
    (392225,'14/05/2009','Durban','Mumbai Indians','Rajasthan Royals','Rajasthan Royals'),
    (392226,'15/05/2009','Bloemfontein','Delhi Daredevils','Kings XI Punjab','Kings XI Punjab'),
    (392227,'16/05/2009','Port Elizabeth','Chennai Super Kings','Mumbai Indians','Chennai Super Kings'),
    (392228,'16/05/2009','Johannesburg','Deccan Chargers','Kolkata Knight Riders','Deccan Chargers'),
    (392229,'17/05/2009','Johannesburg','Deccan Chargers','Kings XI Punjab','Kings XI Punjab'),
    (392230,'17/05/2009','Bloemfontein','Delhi Daredevils','Rajasthan Royals','Delhi Daredevils'),
    (392231,'18/05/2009','Centurion','Chennai Super Kings','Kolkata Knight Riders','Kolkata Knight Riders'),
    (392232,'19/05/2009','Johannesburg','Royal Challengers Bangalore','Delhi Daredevils','Royal Challengers Bangalore'),
    (392233,'20/05/2009','Durban','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (392234,'20/05/2009','Durban','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (392235,'21/05/2009','Centurion','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (392236,'21/05/2009','Centurion','Royal Challengers Bangalore','Deccan Chargers','Royal Challengers Bangalore'),
    (392237,'22/05/2009','Centurion','Deccan Chargers','Delhi Daredevils','Deccan Chargers'),
    (392238,'23/05/2009','Johannesburg','Chennai Super Kings','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (392239,'24/05/2009','Johannesburg','Deccan Chargers','Royal Challengers Bangalore','Deccan Chargers'),
    (419106,'12/3/2010','Mumbai Indians','Deccan Chargers','Kolkata Knight Riders','Kolkata Knight Riders'),
    (419107,'13/03/2010','Mumbai Indians (BS)','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (419108,'13/03/2010','Mohali','Kings XI Punjab','Delhi Daredevils','Delhi Daredevils'),
    (419109,'14/03/2010','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (419110,'14/03/2010','Chennai','Chennai Super Kings','Deccan Chargers','Deccan Chargers'),
    (419111,'15/03/2010','Ahmedabad','Rajasthan Royals','Delhi Daredevils','Delhi Daredevils'),
    (419112,'16/03/2010','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (419113,'16/03/2010','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Chennai Super Kings'),
    (419114,'17/03/2010','Delhi','Delhi Daredevils','Mumbai Indians','Mumbai Indians'),
    (419115,'18/03/2010','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Royal Challengers Bangalore'),
    (419116,'19/03/2010','Delhi','Delhi Daredevils','Chennai Super Kings','Chennai Super Kings'),
    (419117,'19/03/2010','Cuttack','Deccan Chargers','Kings XI Punjab','Deccan Chargers'),
    (419118,'20/03/2010','Ahmedabad','Rajasthan Royals','Kolkata Knight Riders','Rajasthan Royals'),
    (419119,'20/03/2010','Mumbai Indians (BS)','Mumbai Indians','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (419120,'21/03/2010','Cuttack','Deccan Chargers','Delhi Daredevils','Deccan Chargers'),
    (419121,'21/03/2010','Chennai','Chennai Super Kings','Kings XI Punjab','Kings XI Punjab'),
    (419122,'22/03/2010','Mumbai Indians (BS)','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (419123,'23/03/2010','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Royal Challengers Bangalore'),
    (419124,'24/03/2010','Mohali','Kings XI Punjab','Rajasthan Royals','Rajasthan Royals'),
    (419128,'25/03/2010','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Delhi Daredevils'),
    (419125,'25/03/2010','Mumbai Indians (BS)','Mumbai Indians','Chennai Super Kings','Mumbai Indians'),
    (419126,'26/03/2010','Ahmedabad','Rajasthan Royals','Deccan Chargers','Rajasthan Royals'),
    (419127,'27/03/2010','Mohali','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (419129,'28/03/2010','Ahmedabad','Rajasthan Royals','Chennai Super Kings','Rajasthan Royals'),
    (419130,'28/03/2010','Mumbai Indians','Deccan Chargers','Mumbai Indians','Mumbai Indians'),
    (419131,'29/03/2010','Delhi','Delhi Daredevils','Kolkata Knight Riders','Delhi Daredevils'),
    (419132,'30/03/2010','Mumbai Indians (BS)','Mumbai Indians','Kings XI Punjab','Mumbai Indians'),
    (419133,'31/03/2010','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (419134,'31/03/2010','Delhi','Delhi Daredevils','Rajasthan Royals','Delhi Daredevils'),
    (419135,'1/4/2010','Kolkata','Kolkata Knight Riders','Deccan Chargers','Kolkata Knight Riders'),
    (419136,'2/4/2010','Mohali','Kings XI Punjab','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (419137,'3/4/2010','Chennai','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (419138,'3/4/2010','Mumbai Indians (BS)','Mumbai Indians','Deccan Chargers','Mumbai Indians'),
    (419139,'4/4/2010','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kings XI Punjab'),
    (419140,'4/4/2010','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Delhi Daredevils'),
    (419141,'5/4/2010','Nagpur','Deccan Chargers','Rajasthan Royals','Rajasthan Royals'),
    (419142,'6/4/2010','Chennai','Chennai Super Kings','Mumbai Indians','Chennai Super Kings'),
    (419143,'7/4/2010','Jaipur','Rajasthan Royals','Kings XI Punjab','Rajasthan Royals'),
    (419144,'7/4/2010','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Kolkata Knight Riders'),
    (419145,'8/4/2010','Bengaluru','Royal Challengers Bangalore','Deccan Chargers','Deccan Chargers'),
    (419146,'9/4/2010','Mohali','Kings XI Punjab','Mumbai Indians','Kings XI Punjab'),
    (419147,'10/4/2010','Nagpur','Deccan Chargers','Chennai Super Kings','Deccan Chargers'),
    (419148,'10/4/2010','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (419149,'11/4/2010','Delhi','Delhi Daredevils','Kings XI Punjab','Kings XI Punjab'),
    (419150,'11/4/2010','Jaipur','Rajasthan Royals','Mumbai Indians','Mumbai Indians'),
    (419151,'12/4/2010','Nagpur','Deccan Chargers','Royal Challengers Bangalore','Deccan Chargers'),
    (419152,'13/04/2010','Mumbai Indians (BS)','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (419153,'13/04/2010','Chennai','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (419154,'14/04/2010','Jaipur','Rajasthan Royals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (419155,'15/04/2010','Chennai','Chennai Super Kings','Delhi Daredevils','Delhi Daredevils'),
    (419156,'16/04/2010','Dharamsala','Kings XI Punjab','Deccan Chargers','Deccan Chargers'),
    (419157,'17/04/2010','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (419158,'17/04/2010','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (419159,'18/04/2010','Dharamsala','Kings XI Punjab','Chennai Super Kings','Chennai Super Kings'),
    (419160,'18/04/2010','Delhi','Delhi Daredevils','Deccan Chargers','Deccan Chargers'),
    (419161,'19/04/2010','Kolkata','Kolkata Knight Riders','Mumbai Indians','Kolkata Knight Riders'),
    (419162,'21/04/2010','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (419163,'22/04/2010','Mumbai Indians','Chennai Super Kings','Deccan Chargers','Chennai Super Kings'),
    (419164,'24/04/2010','Mumbai Indians','Deccan Chargers','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (419165,'25/04/2010','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Chennai Super Kings'),
    (501198,'8/4/2011','Chennai','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (501199,'9/4/2011','Hyderabad (Deccan)','Deccan Chargers','Rajasthan Royals','Rajasthan Royals'),
    (501200,'9/4/2011','Kochi Tuskers Kerala','Kochi Tuskers Kerala','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (501201,'10/4/2011','Delhi','Delhi Daredevils','Mumbai Indians','Mumbai Indians'),
    (501202,'10/4/2011','Mumbai Indians','Pune Warriors','Kings XI Punjab','Pune Warriors'),
    (501203,'11/4/2011','Kolkata','Kolkata Knight Riders','Deccan Chargers','Kolkata Knight Riders'),
    (501204,'12/4/2011','Jaipur','Rajasthan Royals','Delhi Daredevils','Rajasthan Royals'),
    (501205,'12/4/2011','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (501206,'13/04/2011','Mohali','Kings XI Punjab','Chennai Super Kings','Kings XI Punjab'),
    (501207,'13/04/2011','Mumbai Indians','Pune Warriors','Kochi Tuskers Kerala','Pune Warriors'),
    (501208,'14/04/2011','Hyderabad (Deccan)','Deccan Chargers','Royal Challengers Bangalore','Deccan Chargers'),
    (501209,'15/04/2011','Jaipur','Rajasthan Royals','Kolkata Knight Riders','Kolkata Knight Riders'),
    (501210,'15/04/2011','Mumbai Indians','Mumbai Indians','Kochi Tuskers Kerala','Kochi Tuskers Kerala'),
    (501211,'16/04/2011','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (501212,'16/04/2011','Hyderabad (Deccan)','Deccan Chargers','Kings XI Punjab','Kings XI Punjab'),
    (501213,'17/04/2011','Mumbai Indians','Pune Warriors','Delhi Daredevils','Delhi Daredevils'),
    (501214,'17/04/2011','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (501215,'18/04/2011','Kochi Tuskers Kerala','Kochi Tuskers Kerala','Chennai Super Kings','Kochi Tuskers Kerala'),
    (501216,'19/04/2011','Delhi','Delhi Daredevils','Deccan Chargers','Deccan Chargers'),
    (501217,'19/04/2011','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Not Declared'),
    (501218,'20/04/2011','Mumbai Indians','Mumbai Indians','Pune Warriors','Mumbai Indians'),
    (501219,'20/04/2011','Kolkata','Kolkata Knight Riders','Kochi Tuskers Kerala','Kochi Tuskers Kerala'),
    (501220,'21/04/2011','Mohali','Kings XI Punjab','Rajasthan Royals','Kings XI Punjab'),
    (501222,'22/04/2011','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (501221,'22/04/2011','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Mumbai Indians'),
    (501223,'23/04/2011','Delhi','Delhi Daredevils','Kings XI Punjab','Delhi Daredevils'),
    (501224,'24/04/2011','Hyderabad (Deccan)','Deccan Chargers','Mumbai Indians','Mumbai Indians'),
    (501225,'24/04/2011','Jaipur','Rajasthan Royals','Kochi Tuskers Kerala','Rajasthan Royals'),
    (501226,'25/04/2011','Chennai','Chennai Super Kings','Pune Warriors','Chennai Super Kings'),
    (501227,'26/04/2011','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (501228,'27/04/2011','Mumbai Indians','Pune Warriors','Chennai Super Kings','Chennai Super Kings'),
    (501229,'27/04/2011','Kochi Tuskers Kerala','Kochi Tuskers Kerala','Deccan Chargers','Deccan Chargers'),
    (501230,'28/04/2011','Delhi','Delhi Daredevils','Kolkata Knight Riders','Kolkata Knight Riders'),
    (501231,'29/04/2011','Jaipur','Rajasthan Royals','Mumbai Indians','Rajasthan Royals'),
    (501232,'29/04/2011','Bengaluru','Royal Challengers Bangalore','Pune Warriors','Royal Challengers Bangalore'),
    (501233,'30/04/2011','Kochi Tuskers Kerala','Kochi Tuskers Kerala','Delhi Daredevils','Delhi Daredevils'),
    (501234,'30/04/2011','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (501235,'1/5/2011','Jaipur','Rajasthan Royals','Pune Warriors','Rajasthan Royals'),
    (501236,'1/5/2011','Chennai','Chennai Super Kings','Deccan Chargers','Chennai Super Kings'),
    (501237,'2/5/2011','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Mumbai Indians'),
    (501238,'2/5/2011','Delhi','Delhi Daredevils','Kochi Tuskers Kerala','Kochi Tuskers Kerala'),
    (501239,'3/5/2011','Hyderabad (Deccan)','Deccan Chargers','Kolkata Knight Riders','Kolkata Knight Riders'),
    (501240,'4/5/2011','Chennai','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (501241,'4/5/2011','Mumbai Indians','Pune Warriors','Mumbai Indians','Mumbai Indians'),
    (501242,'5/5/2011','Kochi Tuskers Kerala','Kochi Tuskers Kerala','Kolkata Knight Riders','Kochi Tuskers Kerala'),
    (501243,'5/5/2011','Hyderabad (Deccan)','Deccan Chargers','Delhi Daredevils','Delhi Daredevils'),
    (501244,'6/5/2011','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (501245,'7/5/2011','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Kolkata Knight Riders'),
    (501246,'7/5/2011','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (501247,'8/5/2011','Bengaluru','Royal Challengers Bangalore','Kochi Tuskers Kerala','Royal Challengers Bangalore'),
    (501248,'8/5/2011','Mohali','Kings XI Punjab','Pune Warriors','Pune Warriors'),
    (501249,'9/5/2011','Jaipur','Rajasthan Royals','Chennai Super Kings','Chennai Super Kings'),
    (501250,'10/5/2011','Hyderabad (Deccan)','Deccan Chargers','Pune Warriors','Pune Warriors'),
    (501251,'10/5/2011','Mohali','Kings XI Punjab','Mumbai Indians','Kings XI Punjab'),
    (501252,'11/5/2011','Jaipur','Rajasthan Royals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (501253,'12/5/2011','Chennai','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (501254,'13/05/2011','Indore','Kochi Tuskers Kerala','Kings XI Punjab','Kings XI Punjab'),
    (501255,'14/05/2011','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (501256,'14/05/2011','Mumbai Indians','Mumbai Indians','Deccan Chargers','Deccan Chargers'),
    (501257,'15/05/2011','Dharamsala','Kings XI Punjab','Delhi Daredevils','Kings XI Punjab'),
    (501258,'15/05/2011','Indore','Kochi Tuskers Kerala','Rajasthan Royals','Kochi Tuskers Kerala'),
    (501259,'16/05/2011','Mumbai Indians','Pune Warriors','Deccan Chargers','Deccan Chargers'),
    (501260,'17/05/2011','Dharamsala','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (501261,'18/05/2011','Chennai','Chennai Super Kings','Kochi Tuskers Kerala','Chennai Super Kings'),
    (501262,'19/05/2011','Mumbai Indians','Pune Warriors','Kolkata Knight Riders','Kolkata Knight Riders'),
    (501263,'20/05/2011','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Rajasthan Royals'),
    (501264,'21/05/2011','Dharamsala','Kings XI Punjab','Deccan Chargers','Deccan Chargers'),
    (501265,'21/05/2011','Delhi','Delhi Daredevils','Pune Warriors','Not Declared'),
    (501266,'22/05/2011','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Royal Challengers Bangalore'),
    (501267,'22/05/2011','Kolkata','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (501268,'24/05/2011','Mumbai Indians','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (501269,'25/05/2011','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (501270,'27/05/2011','Chennai','Mumbai Indians','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (501271,'28/05/2011','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (548306,'4/4/2012','Chennai','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (548307,'5/4/2012','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Delhi Daredevils'),
    (548308,'6/4/2012','Mumbai Indians','Mumbai Indians','Pune Warriors','Pune Warriors'),
    (548309,'6/4/2012','Jaipur','Rajasthan Royals','Kings XI Punjab','Rajasthan Royals'),
    (548310,'7/4/2012','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Royal Challengers Bangalore'),
    (548311,'7/4/2012','Visakhapatnam','Deccan Chargers','Chennai Super Kings','Chennai Super Kings'),
    (548312,'8/4/2012','Jaipur','Rajasthan Royals','Kolkata Knight Riders','Rajasthan Royals'),
    (548313,'8/4/2012','Pune','Pune Warriors','Kings XI Punjab','Pune Warriors'),
    (548314,'9/4/2012','Visakhapatnam','Deccan Chargers','Mumbai Indians','Mumbai Indians'),
    (548315,'10/4/2012','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548316,'10/4/2012','Delhi','Delhi Daredevils','Chennai Super Kings','Delhi Daredevils'),
    (548317,'11/4/2012','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (548318,'12/4/2012','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (548319,'12/4/2012','Mohali','Kings XI Punjab','Pune Warriors','Kings XI Punjab'),
    (548320,'13/04/2012','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (548322,'14/04/2012','Pune','Pune Warriors','Chennai Super Kings','Pune Warriors'),
    (548323,'15/04/2012','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kings XI Punjab'),
    (548324,'15/04/2012','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Rajasthan Royals'),
    (548325,'16/04/2012','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Delhi Daredevils'),
    (548326,'17/04/2012','Jaipur','Rajasthan Royals','Deccan Chargers','Rajasthan Royals'),
    (548327,'17/04/2012','Bengaluru','Royal Challengers Bangalore','Pune Warriors','Royal Challengers Bangalore'),
    (548328,'18/04/2012','Mohali','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548321,'19/04/2012','Delhi','Delhi Daredevils','Deccan Chargers','Delhi Daredevils'),
    (548330,'19/04/2012','Chennai','Chennai Super Kings','Pune Warriors','Chennai Super Kings'),
    (548331,'20/04/2012','Mohali','Kings XI Punjab','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (548332,'21/04/2012','Chennai','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (548333,'21/04/2012','Delhi','Delhi Daredevils','Pune Warriors','Pune Warriors'),
    (548334,'22/04/2012','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Kings XI Punjab'),
    (548335,'22/04/2012','Cuttack','Deccan Chargers','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548336,'23/04/2012','Jaipur','Rajasthan Royals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (548337,'24/04/2012','Pune','Pune Warriors','Delhi Daredevils','Delhi Daredevils'),
    (548338,'24/04/2012','Kolkata','Kolkata Knight Riders','Deccan Chargers','Not Declared'),
    (548339,'25/04/2012','Mohali','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (548340,'25/04/2012','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Not Declared'),
    (548341,'26/04/2012','Pune','Pune Warriors','Deccan Chargers','Deccan Chargers'),
    (548342,'27/04/2012','Delhi','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (548343,'28/04/2012','Chennai','Chennai Super Kings','Kings XI Punjab','Kings XI Punjab'),
    (548344,'28/04/2012','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (548345,'29/04/2012','Delhi','Delhi Daredevils','Rajasthan Royals','Delhi Daredevils'),
    (548346,'29/04/2012','Mumbai Indians','Mumbai Indians','Deccan Chargers','Mumbai Indians'),
    (548347,'30/04/2012','Chennai','Chennai Super Kings','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548348,'1/5/2012','Cuttack','Deccan Chargers','Pune Warriors','Deccan Chargers'),
    (548349,'1/5/2012','Jaipur','Rajasthan Royals','Delhi Daredevils','Delhi Daredevils'),
    (548350,'2/5/2012','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Kings XI Punjab'),
    (548351,'3/5/2012','Pune','Pune Warriors','Mumbai Indians','Mumbai Indians'),
    (548352,'4/5/2012','Chennai','Chennai Super Kings','Deccan Chargers','Chennai Super Kings'),
    (548353,'5/5/2012','Kolkata','Kolkata Knight Riders','Pune Warriors','Kolkata Knight Riders'),
    (548354,'5/5/2012','Mohali','Kings XI Punjab','Rajasthan Royals','Rajasthan Royals'),
    (548355,'6/5/2012','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Mumbai Indians'),
    (548356,'6/5/2012','Bengaluru','Royal Challengers Bangalore','Deccan Chargers','Royal Challengers Bangalore'),
    (548357,'7/5/2012','Delhi','Delhi Daredevils','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548358,'8/5/2012','Pune','Pune Warriors','Rajasthan Royals','Rajasthan Royals'),
    (548359,'8/5/2012','Hyderabad (Deccan)','Deccan Chargers','Kings XI Punjab','Kings XI Punjab'),
    (548360,'9/5/2012','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (548329,'10/5/2012','Hyderabad (Deccan)','Deccan Chargers','Delhi Daredevils','Delhi Daredevils'),
    (548361,'10/5/2012','Jaipur','Rajasthan Royals','Chennai Super Kings','Chennai Super Kings'),
    (548362,'11/5/2012','Pune','Pune Warriors','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (548363,'12/5/2012','Kolkata','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (548364,'12/5/2012','Chennai','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (548365,'13/05/2012','Jaipur','Rajasthan Royals','Pune Warriors','Rajasthan Royals'),
    (548366,'13/05/2012','Mohali','Kings XI Punjab','Deccan Chargers','Kings XI Punjab'),
    (548367,'14/05/2012','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (548368,'14/05/2012','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Chennai Super Kings'),
    (548369,'15/05/2012','Delhi','Delhi Daredevils','Kings XI Punjab','Delhi Daredevils'),
    (548370,'16/05/2012','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548371,'17/05/2012','Dharamsala','Kings XI Punjab','Chennai Super Kings','Kings XI Punjab'),
    (548372,'17/05/2012','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (548373,'18/05/2012','Hyderabad (Deccan)','Deccan Chargers','Rajasthan Royals','Deccan Chargers'),
    (548374,'19/05/2012','Dharamsala','Kings XI Punjab','Delhi Daredevils','Delhi Daredevils'),
    (548375,'19/05/2012','Pune','Pune Warriors','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548376,'20/05/2012','Hyderabad (Deccan)','Deccan Chargers','Royal Challengers Bangalore','Deccan Chargers'),
    (548377,'20/05/2012','Jaipur','Rajasthan Royals','Mumbai Indians','Mumbai Indians'),
    (548378,'22/05/2012','Pune','Delhi Daredevils','Kolkata Knight Riders','Kolkata Knight Riders'),
    (548379,'23/05/2012','Bengaluru','Chennai Super Kings','Mumbai Indians','Chennai Super Kings'),
    (548380,'25/05/2012','Chennai','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (548381,'27/05/2012','Chennai','Chennai Super Kings','Kolkata Knight Riders','Kolkata Knight Riders'),
    (597998,'3/4/2013','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Kolkata Knight Riders'),
    (597999,'4/4/2013','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Royal Challengers Bangalore'),
    (598000,'5/4/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Pune Warriors','Sunrisers Hyderabad'),
    (598001,'6/4/2013','Delhi','Delhi Daredevils','Rajasthan Royals','Rajasthan Royals'),
    (598002,'6/4/2013','Chennai','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (598003,'7/4/2013','Pune','Pune Warriors','Kings XI Punjab','Kings XI Punjab'),
    (598004,'7/4/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Royal Challengers Bangalore','Sunrisers Hyderabad'),
    (598005,'8/4/2013','Jaipur','Rajasthan Royals','Kolkata Knight Riders','Rajasthan Royals'),
    (598048,'9/4/2013','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Royal Challengers Bangalore'),
    (598006,'9/4/2013','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (598007,'10/4/2013','Mohali','Kings XI Punjab','Chennai Super Kings','Chennai Super Kings'),
    (598008,'11/4/2013','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (598009,'11/4/2013','Pune','Pune Warriors','Rajasthan Royals','Pune Warriors'),
    (598010,'12/4/2013','Delhi','Delhi Daredevils','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (598011,'13/04/2013','Mumbai Indians','Mumbai Indians','Pune Warriors','Mumbai Indians'),
    (598012,'13/04/2013','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (598013,'14/04/2013','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (598014,'14/04/2013','Jaipur','Rajasthan Royals','Kings XI Punjab','Rajasthan Royals'),
    (598015,'15/04/2013','Chennai','Chennai Super Kings','Pune Warriors','Pune Warriors'),
    (598016,'16/04/2013','Mohali','Kings XI Punjab','Kolkata Knight Riders','Kings XI Punjab'),
    (598017,'16/04/2013','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Royal Challengers Bangalore'),
    (598018,'17/04/2013','Pune','Pune Warriors','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (598019,'17/04/2013','Jaipur','Rajasthan Royals','Mumbai Indians','Rajasthan Royals'),
    (598020,'18/04/2013','Delhi','Delhi Daredevils','Chennai Super Kings','Chennai Super Kings'),
    (598021,'19/04/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Kings XI Punjab','Sunrisers Hyderabad'),
    (598022,'20/04/2013','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Chennai Super Kings'),
    (598023,'20/04/2013','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Royal Challengers Bangalore'),
    (598024,'21/04/2013','Delhi','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (598025,'21/04/2013','Mohali','Kings XI Punjab','Pune Warriors','Kings XI Punjab'),
    (598026,'22/04/2013','Chennai','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (598027,'23/04/2013','Bengaluru','Royal Challengers Bangalore','Pune Warriors','Royal Challengers Bangalore'),
    (598059,'23/04/2013','Delhi','Delhi Daredevils','Kings XI Punjab','Kings XI Punjab'),
    (598029,'24/04/2013','Kolkata','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (598030,'25/04/2013','Chennai','Chennai Super Kings','Sunrisers Hyderabad','Chennai Super Kings'),
    (598031,'26/04/2013','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (598032,'27/04/2013','Jaipur','Rajasthan Royals','Sunrisers Hyderabad','Rajasthan Royals'),
    (598033,'27/04/2013','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (598034,'28/04/2013','Chennai','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (598035,'28/04/2013','Raipur','Delhi Daredevils','Pune Warriors','Delhi Daredevils'),
    (598036,'29/04/2013','Jaipur','Rajasthan Royals','Royal Challengers Bangalore','Rajasthan Royals'),
    (598037,'29/04/2013','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Mumbai Indians'),
    (598038,'30/04/2013','Pune','Pune Warriors','Chennai Super Kings','Chennai Super Kings'),
    (598039,'1/5/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Mumbai Indians','Sunrisers Hyderabad'),
    (598040,'1/5/2013','Raipur','Delhi Daredevils','Kolkata Knight Riders','Delhi Daredevils'),
    (598041,'2/5/2013','Chennai','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (598042,'2/5/2013','Pune','Pune Warriors','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (598043,'3/5/2013','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (598044,'4/5/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Delhi Daredevils','Sunrisers Hyderabad'),
    (598046,'5/5/2013','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Mumbai Indians'),
    (598047,'5/5/2013','Jaipur','Rajasthan Royals','Pune Warriors','Rajasthan Royals'),
    (598064,'6/5/2013','Mohali','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (598049,'7/5/2013','Jaipur','Rajasthan Royals','Delhi Daredevils','Rajasthan Royals'),
    (598050,'7/5/2013','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (598051,'8/5/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Chennai Super Kings','Chennai Super Kings'),
    (598052,'9/5/2013','Mohali','Kings XI Punjab','Rajasthan Royals','Rajasthan Royals'),
    (598053,'9/5/2013','Pune','Pune Warriors','Kolkata Knight Riders','Kolkata Knight Riders'),
    (598054,'10/5/2013','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (598055,'11/5/2013','Pune','Pune Warriors','Mumbai Indians','Mumbai Indians'),
    (598056,'11/5/2013','Mohali','Kings XI Punjab','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (598057,'12/5/2013','Ranchi','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (598058,'12/5/2013','Jaipur','Rajasthan Royals','Chennai Super Kings','Rajasthan Royals'),
    (598060,'13/05/2013','Mumbai Indians','Mumbai Indians','Sunrisers Hyderabad','Mumbai Indians'),
    (598045,'14/05/2013','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Kings XI Punjab'),
    (598062,'14/05/2013','Chennai','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (598061,'15/05/2013','Ranchi','Kolkata Knight Riders','Pune Warriors','Pune Warriors'),
    (598063,'15/05/2013','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (598028,'16/05/2013','Dharamsala','Kings XI Punjab','Delhi Daredevils','Kings XI Punjab'),
    (598065,'17/05/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Rajasthan Royals','Sunrisers Hyderabad'),
    (598066,'18/05/2013','Dharamsala','Kings XI Punjab','Mumbai Indians','Kings XI Punjab'),
    (598068,'18/05/2013','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Royal Challengers Bangalore'),
    (598067,'19/05/2013','Pune','Pune Warriors','Delhi Daredevils','Pune Warriors'),
    (598069,'19/05/2013','Hyderabad (Deccan)','Sunrisers Hyderabad','Kolkata Knight Riders','Sunrisers Hyderabad'),
    (598070,'21/05/2013','Delhi','Chennai Super Kings','Mumbai Indians','Chennai Super Kings'),
    (598071,'22/05/2013','Delhi','Rajasthan Royals','Sunrisers Hyderabad','Rajasthan Royals'),
    (598072,'24/05/2013','Kolkata','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (598073,'26/05/2013','Kolkata','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (729279,'16/04/2014','Abu Dhabi','Mumbai Indians','Kolkata Knight Riders','Kolkata Knight Riders'),
    (729281,'17/04/2014','Sharjah','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (729283,'18/04/2014','Abu Dhabi','Chennai Super Kings','Kings XI Punjab','Kings XI Punjab'),
    (729285,'18/04/2014','Abu Dhabi','Sunrisers Hyderabad','Rajasthan Royals','Rajasthan Royals'),
    (729287,'19/04/2014','Dubai (DSC)','Royal Challengers Bangalore','Mumbai Indians','Royal Challengers Bangalore'),
    (729289,'19/04/2014','Dubai (DSC)','Kolkata Knight Riders','Delhi Daredevils','Delhi Daredevils'),
    (729291,'20/04/2014','Sharjah','Rajasthan Royals','Kings XI Punjab','Kings XI Punjab'),
    (729293,'21/04/2014','Abu Dhabi','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (729295,'22/04/2014','Sharjah','Kings XI Punjab','Sunrisers Hyderabad','Kings XI Punjab'),
    (729297,'23/04/2014','Dubai (DSC)','Rajasthan Royals','Chennai Super Kings','Chennai Super Kings'),
    (729299,'24/04/2014','Sharjah','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (729301,'25/04/2014','Dubai (DSC)','Sunrisers Hyderabad','Delhi Daredevils','Sunrisers Hyderabad'),
    (729303,'25/04/2014','Dubai (DSC)','Chennai Super Kings','Mumbai Indians','Chennai Super Kings'),
    (729305,'26/04/2014','Abu Dhabi','Rajasthan Royals','Royal Challengers Bangalore','Rajasthan Royals'),
    (729307,'26/04/2014','Abu Dhabi','Kolkata Knight Riders','Kings XI Punjab','Kings XI Punjab'),
    (729309,'27/04/2014','Sharjah','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (729311,'27/04/2014','Sharjah','Sunrisers Hyderabad','Chennai Super Kings','Chennai Super Kings'),
    (729313,'28/04/2014','Dubai (DSC)','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (729315,'29/04/2014','Abu Dhabi','Kolkata Knight Riders','Rajasthan Royals','Rajasthan Royals'),
    (729317,'30/04/2014','Dubai (DSC)','Mumbai Indians','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (733971,'2/5/2014','Ranchi','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (733973,'3/5/2014','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Mumbai Indians'),
    (733975,'3/5/2014','Delhi','Delhi Daredevils','Rajasthan Royals','Rajasthan Royals'),
    (733977,'4/5/2014','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Royal Challengers Bangalore'),
    (733979,'5/5/2014','Ahmedabad','Rajasthan Royals','Kolkata Knight Riders','Rajasthan Royals'),
    (733981,'5/5/2014','Delhi','Delhi Daredevils','Chennai Super Kings','Chennai Super Kings'),
    (733983,'6/5/2014','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (733985,'7/5/2014','Delhi','Delhi Daredevils','Kolkata Knight Riders','Kolkata Knight Riders'),
    (733987,'7/5/2014','Cuttack','Kings XI Punjab','Chennai Super Kings','Kings XI Punjab'),
    (733989,'8/5/2014','Ahmedabad','Rajasthan Royals','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (733991,'9/5/2014','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Kings XI Punjab'),
    (733993,'10/5/2014','Delhi','Delhi Daredevils','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (733995,'10/5/2014','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Chennai Super Kings'),
    (733997,'11/5/2014','Cuttack','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (733999,'11/5/2014','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Rajasthan Royals'),
    (734001,'12/5/2014','Hyderabad (Deccan)','Sunrisers Hyderabad','Mumbai Indians','Mumbai Indians'),
    (734003,'13/05/2014','Ranchi','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (734005,'13/05/2014','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Royal Challengers Bangalore'),
    (734007,'14/05/2014','Hyderabad (Deccan)','Sunrisers Hyderabad','Kings XI Punjab','Kings XI Punjab'),
    (734009,'14/05/2014','Cuttack','Kolkata Knight Riders','Mumbai Indians','Kolkata Knight Riders'),
    (734011,'15/05/2014','Ahmedabad','Rajasthan Royals','Delhi Daredevils','Rajasthan Royals'),
    (734013,'18/05/2014','Ranchi','Chennai Super Kings','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (734015,'18/05/2014','Hyderabad (Deccan)','Sunrisers Hyderabad','Kolkata Knight Riders','Kolkata Knight Riders'),
    (734017,'19/05/2014','Ahmedabad','Rajasthan Royals','Mumbai Indians','Mumbai Indians'),
    (734019,'19/05/2014','Delhi','Delhi Daredevils','Kings XI Punjab','Kings XI Punjab'),
    (734021,'20/05/2014','Hyderabad (Deccan)','Sunrisers Hyderabad','Royal Challengers Bangalore','Sunrisers Hyderabad'),
    (734023,'20/05/2014','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Kolkata Knight Riders'),
    (734025,'21/05/2014','Mohali','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (734027,'22/05/2014','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (734029,'22/05/2014','Ranchi','Chennai Super Kings','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (734031,'23/05/2014','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (734033,'23/05/2014','Mohali','Kings XI Punjab','Rajasthan Royals','Kings XI Punjab'),
    (734035,'24/05/2014','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Chennai Super Kings'),
    (734037,'24/05/2014','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (734039,'25/05/2014','Mohali','Kings XI Punjab','Delhi Daredevils','Kings XI Punjab'),
    (734041,'25/05/2014','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (734043,'May 27-28, 2014','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (734045,'28/05/2014','Mumbai Indians (BS)','Mumbai Indians','Chennai Super Kings','Chennai Super Kings'),
    (734047,'30/05/2014','Mumbai Indians','Chennai Super Kings','Kings XI Punjab','Kings XI Punjab'),
    (734049,'1/6/2014','Bengaluru','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (829705,'8/4/2015','Kolkata','Kolkata Knight Riders','Mumbai Indians','Kolkata Knight Riders'),
    (829707,'9/4/2015','Chennai','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (829709,'10/4/2015','Pune','Kings XI Punjab','Rajasthan Royals','Rajasthan Royals'),
    (829711,'11/4/2015','Chennai','Chennai Super Kings','Sunrisers Hyderabad','Chennai Super Kings'),
    (829713,'11/4/2015','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (829715,'12/4/2015','Delhi','Delhi Daredevils','Rajasthan Royals','Rajasthan Royals'),
    (829717,'12/4/2015','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Kings XI Punjab'),
    (829719,'13/04/2015','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (829721,'14/04/2015','Ahmedabad','Rajasthan Royals','Mumbai Indians','Rajasthan Royals'),
    (829725,'15/04/2015','Pune','Kings XI Punjab','Delhi Daredevils','Delhi Daredevils'),
    (829727,'16/04/2015','Visakhapatnam','Sunrisers Hyderabad','Rajasthan Royals','Rajasthan Royals'),
    (829729,'17/04/2015','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Chennai Super Kings'),
    (829731,'18/04/2015','Visakhapatnam','Sunrisers Hyderabad','Delhi Daredevils','Delhi Daredevils'),
    (829733,'18/04/2015','Pune','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (829735,'19/04/2015','Ahmedabad','Rajasthan Royals','Chennai Super Kings','Rajasthan Royals'),
    (829737,'19/04/2015','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (829739,'20/04/2015','Delhi','Delhi Daredevils','Kolkata Knight Riders','Kolkata Knight Riders'),
    (829741,'21/04/2015','Ahmedabad','Rajasthan Royals','Kings XI Punjab','Kings XI Punjab'),
    (829743,'22/04/2015','Visakhapatnam','Sunrisers Hyderabad','Kolkata Knight Riders','Sunrisers Hyderabad'),
    (829745,'22/04/2015','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Chennai Super Kings'),
    (829747,'23/04/2015','Delhi','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (829749,'24/04/2015','Ahmedabad','Rajasthan Royals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (829751,'25/04/2015','Mumbai Indians','Mumbai Indians','Sunrisers Hyderabad','Mumbai Indians'),
    (829753,'25/04/2015','Chennai','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (829755,'26/04/2015','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Not Declared'),
    (829757,'26/04/2015','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (829759,'27/04/2015','Mohali','Kings XI Punjab','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (829765,'28/04/2015','Chennai','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (829763,'29/04/2015','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Not Declared'),
    (829723,'30/04/2015','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Kolkata Knight Riders'),
    (829767,'1/5/2015','Delhi','Delhi Daredevils','Kings XI Punjab','Delhi Daredevils'),
    (829769,'1/5/2015','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (829771,'2/5/2015','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (829773,'2/5/2015','Hyderabad (Deccan)','Sunrisers Hyderabad','Chennai Super Kings','Sunrisers Hyderabad'),
    (829775,'3/5/2015','Mohali','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (829777,'3/5/2015','Mumbai Indians (BS)','Rajasthan Royals','Delhi Daredevils','Rajasthan Royals'),
    (829779,'4/5/2015','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (829781,'4/5/2015','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (829783,'5/5/2015','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (829785,'6/5/2015','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (829787,'7/5/2015','Mumbai Indians (BS)','Rajasthan Royals','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (829761,'7/5/2015','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Kolkata Knight Riders'),
    (829789,'8/5/2015','Chennai','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (829791,'9/5/2015','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (829793,'9/5/2015','Raipur','Delhi Daredevils','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (829795,'10/5/2015','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (829797,'10/5/2015','Chennai','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (829799,'11/5/2015','Hyderabad (Deccan)','Sunrisers Hyderabad','Kings XI Punjab','Sunrisers Hyderabad'),
    (829801,'12/5/2015','Raipur','Delhi Daredevils','Chennai Super Kings','Delhi Daredevils'),
    (829803,'13/05/2015','Mohali','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (829805,'14/05/2015','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (829807,'15/05/2015','Hyderabad (Deccan)','Sunrisers Hyderabad','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (829809,'16/05/2015','Mohali','Kings XI Punjab','Chennai Super Kings','Chennai Super Kings'),
    (829811,'16/05/2015','Mumbai Indians (BS)','Rajasthan Royals','Kolkata Knight Riders','Rajasthan Royals'),
    (829813,'17/05/2015','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Not Declared'),
    (829815,'17/05/2015','Hyderabad (Deccan)','Sunrisers Hyderabad','Mumbai Indians','Mumbai Indians'),
    (829817,'19/05/2015','Mumbai Indians','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (829819,'20/05/2015','Pune','Rajasthan Royals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (829821,'22/05/2015','Ranchi','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (829823,'24/05/2015','Kolkata','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (980901,'9/4/2016','Mumbai Indians','Mumbai Indians','Rising Pune Supergiant','Rising Pune Supergiant'),
    (980903,'10/4/2016','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Kolkata Knight Riders'),
    (980905,'11/4/2016','Mohali','Kings XI Punjab','Gujarat Lions','Gujarat Lions'),
    (980907,'12/4/2016','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Royal Challengers Bangalore'),
    (980909,'13/04/2016','Kolkata','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (980911,'14/04/2016','Rajkot','Gujarat Lions','Rising Pune Supergiant','Gujarat Lions'),
    (980913,'15/04/2016','Delhi','Delhi Daredevils','Kings XI Punjab','Delhi Daredevils'),
    (980915,'16/04/2016','Hyderabad (Deccan)','Sunrisers Hyderabad','Kolkata Knight Riders','Kolkata Knight Riders'),
    (980917,'16/04/2016','Mumbai Indians','Mumbai Indians','Gujarat Lions','Gujarat Lions'),
    (980919,'17/04/2016','Mohali','Kings XI Punjab','Rising Pune Supergiant','Kings XI Punjab'),
    (980921,'17/04/2016','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Delhi Daredevils'),
    (980923,'18/04/2016','Hyderabad (Deccan)','Sunrisers Hyderabad','Mumbai Indians','Sunrisers Hyderabad'),
    (980925,'19/04/2016','Mohali','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (980927,'20/04/2016','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (980929,'21/04/2016','Rajkot','Gujarat Lions','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (980931,'22/04/2016','Pune','Rising Pune Supergiant','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (980933,'23/04/2016','Delhi','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (980935,'23/04/2016','Hyderabad (Deccan)','Sunrisers Hyderabad','Kings XI Punjab','Sunrisers Hyderabad'),
    (980937,'24/04/2016','Rajkot','Gujarat Lions','Royal Challengers Bangalore','Gujarat Lions'),
    (980939,'24/04/2016','Pune','Rising Pune Supergiant','Kolkata Knight Riders','Kolkata Knight Riders'),
    (980941,'25/04/2016','Mohali','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (980943,'26/04/2016','Hyderabad (Deccan)','Sunrisers Hyderabad','Rising Pune Supergiant','Rising Pune Supergiant'),
    (980945,'27/04/2016','Delhi','Delhi Daredevils','Gujarat Lions','Gujarat Lions'),
    (980947,'28/04/2016','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (980949,'29/04/2016','Pune','Rising Pune Supergiant','Gujarat Lions','Gujarat Lions'),
    (980951,'30/04/2016','Delhi','Delhi Daredevils','Kolkata Knight Riders','Delhi Daredevils'),
    (980953,'30/04/2016','Hyderabad (Deccan)','Sunrisers Hyderabad','Royal Challengers Bangalore','Sunrisers Hyderabad'),
    (980955,'1/5/2016','Rajkot','Gujarat Lions','Kings XI Punjab','Kings XI Punjab'),
    (980957,'1/5/2016','Pune','Rising Pune Supergiant','Mumbai Indians','Mumbai Indians'),
    (980959,'2/5/2016','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (980961,'3/5/2016','Rajkot','Gujarat Lions','Delhi Daredevils','Delhi Daredevils'),
    (980963,'4/5/2016','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (980965,'5/5/2016','Delhi','Delhi Daredevils','Rising Pune Supergiant','Rising Pune Supergiant'),
    (980967,'6/5/2016','Hyderabad (Deccan)','Sunrisers Hyderabad','Gujarat Lions','Sunrisers Hyderabad'),
    (980969,'7/5/2016','Bengaluru','Royal Challengers Bangalore','Rising Pune Supergiant','Royal Challengers Bangalore'),
    (980971,'7/5/2016','Mohali','Kings XI Punjab','Delhi Daredevils','Kings XI Punjab'),
    (980973,'8/5/2016','Visakhapatnam','Mumbai Indians','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (980975,'8/5/2016','Kolkata','Kolkata Knight Riders','Gujarat Lions','Gujarat Lions'),
    (980977,'9/5/2016','Mohali','Kings XI Punjab','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (980979,'10/5/2016','Visakhapatnam','Rising Pune Supergiant','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (980981,'11/5/2016','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (980983,'12/5/2016','Hyderabad (Deccan)','Sunrisers Hyderabad','Delhi Daredevils','Delhi Daredevils'),
    (980985,'13/05/2016','Visakhapatnam','Mumbai Indians','Kings XI Punjab','Kings XI Punjab'),
    (980987,'14/05/2016','Bengaluru','Royal Challengers Bangalore','Gujarat Lions','Royal Challengers Bangalore'),
    (980989,'14/05/2016','Kolkata','Kolkata Knight Riders','Rising Pune Supergiant','Kolkata Knight Riders'),
    (980991,'15/05/2016','Mohali','Kings XI Punjab','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (980993,'15/05/2016','Visakhapatnam','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (980995,'16/05/2016','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (980997,'17/05/2016','Visakhapatnam','Rising Pune Supergiant','Delhi Daredevils','Rising Pune Supergiant'),
    (980999,'18/05/2016','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (981001,'19/05/2016','Kanpur','Gujarat Lions','Kolkata Knight Riders','Gujarat Lions'),
    (981003,'20/05/2016','Raipur','Delhi Daredevils','Sunrisers Hyderabad','Delhi Daredevils'),
    (981005,'21/05/2016','Visakhapatnam','Rising Pune Supergiant','Kings XI Punjab','Rising Pune Supergiant'),
    (981007,'21/05/2016','Kanpur','Gujarat Lions','Mumbai Indians','Gujarat Lions'),
    (981009,'22/05/2016','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (981011,'22/05/2016','Raipur','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (981013,'24/05/2016','Bengaluru','Royal Challengers Bangalore','Gujarat Lions','Royal Challengers Bangalore'),
    (981015,'25/05/2016','Delhi','Kolkata Knight Riders','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (981017,'27/05/2016','Delhi','Gujarat Lions','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (981019,'29/05/2016','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1082591,'5/4/2017','Hyderabad (Deccan)','Sunrisers Hyderabad','Royal Challengers Bangalore','Sunrisers Hyderabad'),
    (1082592,'6/4/2017','Pune','Rising Pune Supergiant','Mumbai Indians','Rising Pune Supergiant'),
    (1082593,'7/4/2017','Rajkot','Gujarat Lions','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1082594,'8/4/2017','Indore','Kings XI Punjab','Rising Pune Supergiant','Kings XI Punjab'),
    (1082595,'8/4/2017','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Royal Challengers Bangalore'),
    (1082596,'9/4/2017','Hyderabad (Deccan)','Sunrisers Hyderabad','Gujarat Lions','Sunrisers Hyderabad'),
    (1082597,'9/4/2017','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (1082598,'10/4/2017','Indore','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (1082599,'11/4/2017','Pune','Rising Pune Supergiant','Delhi Daredevils','Delhi Daredevils'),
    (1082600,'12/4/2017','Mumbai Indians','Mumbai Indians','Sunrisers Hyderabad','Mumbai Indians'),
    (1082601,'13/04/2017','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (1082602,'14/04/2017','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (1082603,'14/04/2017','Rajkot','Gujarat Lions','Rising Pune Supergiant','Gujarat Lions'),
    (1082604,'15/04/2017','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (1082605,'15/04/2017','Delhi','Delhi Daredevils','Kings XI Punjab','Delhi Daredevils'),
    (1082606,'16/04/2017','Mumbai Indians','Mumbai Indians','Gujarat Lions','Mumbai Indians'),
    (1082607,'16/04/2017','Bengaluru','Royal Challengers Bangalore','Rising Pune Supergiant','Rising Pune Supergiant'),
    (1082608,'17/04/2017','Delhi','Delhi Daredevils','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1082609,'17/04/2017','Hyderabad (Deccan)','Sunrisers Hyderabad','Kings XI Punjab','Sunrisers Hyderabad'),
    (1082610,'18/04/2017','Rajkot','Gujarat Lions','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1082611,'19/04/2017','Hyderabad (Deccan)','Sunrisers Hyderabad','Delhi Daredevils','Sunrisers Hyderabad'),
    (1082612,'20/04/2017','Indore','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (1082613,'21/04/2017','Kolkata','Kolkata Knight Riders','Gujarat Lions','Gujarat Lions'),
    (1082615,'22/04/2017','Pune','Rising Pune Supergiant','Sunrisers Hyderabad','Rising Pune Supergiant'),
    (1082614,'22/04/2017','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Mumbai Indians'),
    (1082616,'23/04/2017','Rajkot','Gujarat Lions','Kings XI Punjab','Kings XI Punjab'),
    (1082617,'23/04/2017','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (1082618,'24/04/2017','Mumbai Indians','Mumbai Indians','Rising Pune Supergiant','Rising Pune Supergiant'),
    (1082619,'25/04/2017','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Not Declared'),
    (1082620,'26/04/2017','Pune','Rising Pune Supergiant','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1082621,'27/04/2017','Bengaluru','Royal Challengers Bangalore','Gujarat Lions','Gujarat Lions'),
    (1082622,'28/04/2017','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Kolkata Knight Riders'),
    (1082623,'28/04/2017','Mohali','Kings XI Punjab','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1082624,'29/04/2017','Pune','Rising Pune Supergiant','Royal Challengers Bangalore','Rising Pune Supergiant'),
    (1082625,'29/04/2017','Rajkot','Gujarat Lions','Mumbai Indians','Mumbai Indians'),
    (1082626,'30/04/2017','Mohali','Kings XI Punjab','Delhi Daredevils','Kings XI Punjab'),
    (1082627,'30/04/2017','Hyderabad (Deccan)','Sunrisers Hyderabad','Kolkata Knight Riders','Sunrisers Hyderabad'),
    (1082628,'1/5/2017','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (1082629,'1/5/2017','Pune','Rising Pune Supergiant','Gujarat Lions','Rising Pune Supergiant'),
    (1082630,'2/5/2017','Delhi','Delhi Daredevils','Sunrisers Hyderabad','Delhi Daredevils'),
    (1082631,'3/5/2017','Kolkata','Kolkata Knight Riders','Rising Pune Supergiant','Rising Pune Supergiant'),
    (1082632,'4/5/2017','Delhi','Delhi Daredevils','Gujarat Lions','Delhi Daredevils'),
    (1082633,'5/5/2017','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Kings XI Punjab'),
    (1082634,'6/5/2017','Hyderabad (Deccan)','Sunrisers Hyderabad','Rising Pune Supergiant','Rising Pune Supergiant'),
    (1082635,'6/5/2017','Delhi','Delhi Daredevils','Mumbai Indians','Mumbai Indians'),
    (1082636,'7/5/2017','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1082637,'7/5/2017','Mohali','Kings XI Punjab','Gujarat Lions','Gujarat Lions'),
    (1082638,'8/5/2017','Hyderabad (Deccan)','Sunrisers Hyderabad','Mumbai Indians','Sunrisers Hyderabad'),
    (1082639,'9/5/2017','Mohali','Kings XI Punjab','Kolkata Knight Riders','Kings XI Punjab'),
    (1082640,'10/5/2017','Kanpur','Gujarat Lions','Delhi Daredevils','Delhi Daredevils'),
    (1082641,'11/5/2017','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Kings XI Punjab'),
    (1082642,'12/5/2017','Delhi','Delhi Daredevils','Rising Pune Supergiant','Delhi Daredevils'),
    (1082643,'13/05/2017','Kanpur','Gujarat Lions','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1082644,'13/05/2017','Kolkata','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (1082645,'14/05/2017','Pune','Rising Pune Supergiant','Kings XI Punjab','Rising Pune Supergiant'),
    (1082646,'14/05/2017','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1082647,'16/05/2017','Mumbai Indians','Mumbai Indians','Rising Pune Supergiant','Rising Pune Supergiant'),
    (1082648,'17/05/2017','Bengaluru','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (1082649,'19/05/2017','Bengaluru','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (1082650,'21/05/2017','Hyderabad (Deccan)','Mumbai Indians','Rising Pune Supergiant','Mumbai Indians'),
    (1136561,'7/4/2018','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Chennai Super Kings'),
    (1136562,'8/4/2018','Mohali','Kings XI Punjab','Delhi Daredevils','Kings XI Punjab'),
    (1136563,'8/4/2018','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (1136564,'9/4/2018','Hyderabad (Deccan)','Sunrisers Hyderabad','Rajasthan Royals','Sunrisers Hyderabad'),
    (1136565,'10/4/2018','Chennai','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (1136566,'11/4/2018','Jaipur','Rajasthan Royals','Delhi Daredevils','Rajasthan Royals'),
    (1136567,'12/4/2018','Hyderabad (Deccan)','Sunrisers Hyderabad','Mumbai Indians','Sunrisers Hyderabad'),
    (1136568,'13/04/2018','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (1136569,'14/04/2018','Mumbai Indians','Mumbai Indians','Delhi Daredevils','Delhi Daredevils'),
    (1136570,'14/04/2018','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1136571,'15/04/2018','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Rajasthan Royals'),
    (1136572,'15/04/2018','Mohali','Kings XI Punjab','Chennai Super Kings','Kings XI Punjab'),
    (1136573,'16/04/2018','Kolkata','Kolkata Knight Riders','Delhi Daredevils','Kolkata Knight Riders'),
    (1136574,'17/04/2018','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (1136575,'18/04/2018','Jaipur','Rajasthan Royals','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1136576,'19/04/2018','Mohali','Kings XI Punjab','Sunrisers Hyderabad','Kings XI Punjab'),
    (1136577,'20/04/2018','Pune','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (1136578,'21/04/2018','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kings XI Punjab'),
    (1136579,'21/04/2018','Bengaluru','Royal Challengers Bangalore','Delhi Daredevils','Royal Challengers Bangalore'),
    (1136580,'22/04/2018','Hyderabad (Deccan)','Sunrisers Hyderabad','Chennai Super Kings','Chennai Super Kings'),
    (1136581,'22/04/2018','Jaipur','Rajasthan Royals','Mumbai Indians','Rajasthan Royals'),
    (1136582,'23/04/2018','Delhi','Delhi Daredevils','Kings XI Punjab','Kings XI Punjab'),
    (1136583,'24/04/2018','Mumbai Indians','Mumbai Indians','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1136584,'25/04/2018','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Chennai Super Kings'),
    (1136585,'26/04/2018','Hyderabad (Deccan)','Sunrisers Hyderabad','Kings XI Punjab','Sunrisers Hyderabad'),
    (1136586,'27/04/2018','Delhi','Delhi Daredevils','Kolkata Knight Riders','Delhi Daredevils'),
    (1136587,'28/04/2018','Pune','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (1136588,'29/04/2018','Jaipur','Rajasthan Royals','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1136589,'29/04/2018','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1136590,'30/04/2018','Pune','Chennai Super Kings','Delhi Daredevils','Chennai Super Kings'),
    (1136591,'1/5/2018','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Royal Challengers Bangalore'),
    (1136592,'2/5/2018','Delhi','Delhi Daredevils','Rajasthan Royals','Delhi Daredevils'),
    (1136593,'3/5/2018','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Kolkata Knight Riders'),
    (1136594,'4/5/2018','Indore','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (1136595,'5/5/2018','Pune','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (1136596,'5/5/2018','Hyderabad (Deccan)','Sunrisers Hyderabad','Delhi Daredevils','Sunrisers Hyderabad'),
    (1136597,'6/5/2018','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (1136598,'6/5/2018','Indore','Kings XI Punjab','Rajasthan Royals','Kings XI Punjab'),
    (1136599,'7/5/2018','Hyderabad (Deccan)','Sunrisers Hyderabad','Royal Challengers Bangalore','Sunrisers Hyderabad'),
    (1136600,'8/5/2018','Jaipur','Rajasthan Royals','Kings XI Punjab','Rajasthan Royals'),
    (1136601,'9/5/2018','Kolkata','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (1136602,'10/5/2018','Delhi','Delhi Daredevils','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1136603,'11/5/2018','Jaipur','Rajasthan Royals','Chennai Super Kings','Rajasthan Royals'),
    (1136604,'12/5/2018','Indore','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1136605,'12/5/2018','Delhi','Delhi Daredevils','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1136606,'13/05/2018','Pune','Chennai Super Kings','Sunrisers Hyderabad','Chennai Super Kings'),
    (1136607,'13/05/2018','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Rajasthan Royals'),
    (1136608,'14/05/2018','Indore','Kings XI Punjab','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1136609,'15/05/2018','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (1136610,'16/05/2018','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Mumbai Indians'),
    (1136611,'17/05/2018','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Royal Challengers Bangalore'),
    (1136612,'18/05/2018','Delhi','Delhi Daredevils','Chennai Super Kings','Delhi Daredevils'),
    (1136613,'19/05/2018','Jaipur','Rajasthan Royals','Royal Challengers Bangalore','Rajasthan Royals'),
    (1136614,'19/05/2018','Hyderabad (Deccan)','Sunrisers Hyderabad','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1136615,'20/05/2018','Delhi','Delhi Daredevils','Mumbai Indians','Delhi Daredevils'),
    (1136616,'20/05/2018','Pune','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (1136617,'22/05/2018','Mumbai Indians','Chennai Super Kings','Sunrisers Hyderabad','Chennai Super Kings'),
    (1136618,'23/05/2018','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (1136619,'25/05/2018','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1136620,'27/05/2018','Mumbai Indians','Chennai Super Kings','Sunrisers Hyderabad','Chennai Super Kings'),
    (1175356,'23/03/2019','Chennai','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (1175357,'24/03/2019','Kolkata','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (1175358,'24/03/2019','Mumbai Indians','Mumbai Indians','Delhi Capitals','Delhi Capitals'),
    (1175359,'25/03/2019','Jaipur','Rajasthan Royals','Kings XI Punjab','Kings XI Punjab'),
    (1175360,'26/03/2019','Delhi','Delhi Capitals','Chennai Super Kings','Chennai Super Kings'),
    (1175361,'27/03/2019','Kolkata','Kolkata Knight Riders','Kings XI Punjab','Kolkata Knight Riders'),
    (1175362,'28/03/2019','Bengaluru','Royal Challengers Bangalore','Mumbai Indians','Mumbai Indians'),
    (1175363,'29/03/2019','Hyderabad (Deccan)','Sunrisers Hyderabad','Rajasthan Royals','Sunrisers Hyderabad'),
    (1175364,'30/03/2019','Mohali','Kings XI Punjab','Mumbai Indians','Kings XI Punjab'),
    (1175365,'30/03/2019','Delhi','Delhi Capitals','Kolkata Knight Riders','Delhi Capitals'),
    (1175366,'31/03/2019','Hyderabad (Deccan)','Sunrisers Hyderabad','Royal Challengers Bangalore','Sunrisers Hyderabad'),
    (1175367,'31/03/2019','Chennai','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (1175368,'1/4/2019','Mohali','Kings XI Punjab','Delhi Capitals','Kings XI Punjab'),
    (1175369,'2/4/2019','Jaipur','Rajasthan Royals','Royal Challengers Bangalore','Rajasthan Royals'),
    (1175370,'3/4/2019','Mumbai Indians','Mumbai Indians','Chennai Super Kings','Mumbai Indians'),
    (1175371,'4/4/2019','Delhi','Delhi Capitals','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1175372,'5/4/2019','Bengaluru','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1178393,'6/4/2019','Chennai','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (1178394,'6/4/2019','Hyderabad (Deccan)','Sunrisers Hyderabad','Mumbai Indians','Mumbai Indians'),
    (1178395,'7/4/2019','Bengaluru','Royal Challengers Bangalore','Delhi Capitals','Delhi Capitals'),
    (1178396,'7/4/2019','Jaipur','Rajasthan Royals','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1178397,'8/4/2019','Mohali','Kings XI Punjab','Sunrisers Hyderabad','Kings XI Punjab'),
    (1178398,'9/4/2019','Chennai','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (1178399,'10/4/2019','Mumbai Indians','Mumbai Indians','Kings XI Punjab','Mumbai Indians'),
    (1178400,'11/4/2019','Jaipur','Rajasthan Royals','Chennai Super Kings','Chennai Super Kings'),
    (1178401,'12/4/2019','Kolkata','Kolkata Knight Riders','Delhi Capitals','Delhi Capitals'),
    (1178402,'13/04/2019','Mumbai Indians','Mumbai Indians','Rajasthan Royals','Rajasthan Royals'),
    (1178403,'13/04/2019','Mohali','Kings XI Punjab','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1178404,'14/04/2019','Kolkata','Kolkata Knight Riders','Chennai Super Kings','Chennai Super Kings'),
    (1178405,'14/04/2019','Hyderabad (Deccan)','Sunrisers Hyderabad','Delhi Capitals','Delhi Capitals'),
    (1178406,'15/04/2019','Mumbai Indians','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (1178407,'16/04/2019','Mohali','Kings XI Punjab','Rajasthan Royals','Kings XI Punjab'),
    (1178408,'17/04/2019','Hyderabad (Deccan)','Sunrisers Hyderabad','Chennai Super Kings','Sunrisers Hyderabad'),
    (1178409,'18/04/2019','Delhi','Delhi Capitals','Mumbai Indians','Mumbai Indians'),
    (1178410,'19/04/2019','Kolkata','Kolkata Knight Riders','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1178411,'20/04/2019','Jaipur','Rajasthan Royals','Mumbai Indians','Rajasthan Royals'),
    (1178412,'20/04/2019','Delhi','Delhi Capitals','Kings XI Punjab','Delhi Capitals'),
    (1178413,'21/04/2019','Hyderabad (Deccan)','Sunrisers Hyderabad','Kolkata Knight Riders','Sunrisers Hyderabad'),
    (1178414,'21/04/2019','Bengaluru','Royal Challengers Bangalore','Chennai Super Kings','Royal Challengers Bangalore'),
    (1178415,'22/04/2019','Jaipur','Rajasthan Royals','Delhi Capitals','Delhi Capitals'),
    (1178416,'23/04/2019','Chennai','Chennai Super Kings','Sunrisers Hyderabad','Chennai Super Kings'),
    (1178417,'24/04/2019','Bengaluru','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (1178418,'25/04/2019','Kolkata','Kolkata Knight Riders','Rajasthan Royals','Rajasthan Royals'),
    (1178419,'26/04/2019','Chennai','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (1178420,'27/04/2019','Jaipur','Rajasthan Royals','Sunrisers Hyderabad','Rajasthan Royals'),
    (1178421,'28/04/2019','Delhi','Delhi Capitals','Royal Challengers Bangalore','Delhi Capitals'),
    (1178422,'28/04/2019','Kolkata','Kolkata Knight Riders','Mumbai Indians','Kolkata Knight Riders'),
    (1178423,'29/04/2019','Hyderabad (Deccan)','Sunrisers Hyderabad','Kings XI Punjab','Sunrisers Hyderabad'),
    (1178424,'30/04/2019','Bengaluru','Royal Challengers Bangalore','Rajasthan Royals','Not Declared'),
    (1178425,'1/5/2019','Chennai','Chennai Super Kings','Delhi Capitals','Chennai Super Kings'),
    (1178426,'2/5/2019','Mumbai Indians','Mumbai Indians','Sunrisers Hyderabad','Mumbai Indians'),
    (1178427,'3/5/2019','Mohali','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1178428,'4/5/2019','Delhi','Delhi Capitals','Rajasthan Royals','Delhi Capitals'),
    (1178429,'4/5/2019','Bengaluru','Royal Challengers Bangalore','Sunrisers Hyderabad','Royal Challengers Bangalore'),
    (1178430,'5/5/2019','Mohali','Kings XI Punjab','Chennai Super Kings','Kings XI Punjab'),
    (1178431,'5/5/2019','Mumbai Indians','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (1181764,'7/5/2019','Chennai','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (1181766,'8/5/2019','Visakhapatnam','Sunrisers Hyderabad','Delhi Capitals','Delhi Capitals'),
    (1181767,'10/5/2019','Visakhapatnam','Chennai Super Kings','Delhi Capitals','Chennai Super Kings'),
    (1181768,'12/5/2019','Hyderabad (Deccan)','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (1216492,'19/09/2020','Abu Dhabi','Mumbai Indians','Chennai Super Kings','Chennai Super Kings'),
    (1216493,'20/09/2020','Dubai (DSC)','Delhi Capitals','Kings XI Punjab','Delhi Capitals'),
    (1216534,'21/09/2020','Dubai (DSC)','Sunrisers Hyderabad','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1216496,'22/09/2020','Sharjah','Rajasthan Royals','Chennai Super Kings','Rajasthan Royals'),
    (1216508,'23/09/2020','Abu Dhabi','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (1216510,'24/09/2020','Dubai (DSC)','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (1216539,'25/09/2020','Dubai (DSC)','Chennai Super Kings','Delhi Capitals','Delhi Capitals'),
    (1216545,'26/09/2020','Abu Dhabi','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (1216527,'27/09/2020','Sharjah','Rajasthan Royals','Kings XI Punjab','Rajasthan Royals'),
    (1216547,'28/09/2020','Dubai (DSC)','Royal Challengers Bangalore','Mumbai Indians','Royal Challengers Bangalore'),
    (1216532,'29/09/2020','Abu Dhabi','Delhi Capitals','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1216504,'30/09/2020','Dubai (DSC)','Rajasthan Royals','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1216503,'1/10/2020','Abu Dhabi','Kings XI Punjab','Mumbai Indians','Mumbai Indians'),
    (1216516,'2/10/2020','Dubai (DSC)','Chennai Super Kings','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1216514,'3/10/2020','Abu Dhabi','Royal Challengers Bangalore','Rajasthan Royals','Royal Challengers Bangalore'),
    (1216515,'3/10/2020','Sharjah','Delhi Capitals','Kolkata Knight Riders','Delhi Capitals'),
    (1216538,'4/10/2020','Sharjah','Mumbai Indians','Sunrisers Hyderabad','Mumbai Indians'),
    (1216513,'4/10/2020','Dubai (DSC)','Kings XI Punjab','Chennai Super Kings','Chennai Super Kings'),
    (1216519,'5/10/2020','Dubai (DSC)','Royal Challengers Bangalore','Delhi Capitals','Delhi Capitals'),
    (1216511,'6/10/2020','Abu Dhabi','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (1216501,'7/10/2020','Abu Dhabi','Kolkata Knight Riders','Chennai Super Kings','Kolkata Knight Riders'),
    (1216542,'8/10/2020','Dubai (DSC)','Sunrisers Hyderabad','Kings XI Punjab','Sunrisers Hyderabad'),
    (1216500,'9/10/2020','Sharjah','Rajasthan Royals','Delhi Capitals','Delhi Capitals'),
    (1216523,'10/10/2020','Abu Dhabi','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1216525,'10/10/2020','Dubai (DSC)','Chennai Super Kings','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1216507,'11/10/2020','Dubai (DSC)','Sunrisers Hyderabad','Rajasthan Royals','Rajasthan Royals'),
    (1216529,'11/10/2020','Abu Dhabi','Mumbai Indians','Delhi Capitals','Mumbai Indians'),
    (1216540,'12/10/2020','Sharjah','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (1216528,'13/10/2020','Dubai (DSC)','Sunrisers Hyderabad','Chennai Super Kings','Chennai Super Kings'),
    (1216543,'14/10/2020','Dubai (DSC)','Delhi Capitals','Rajasthan Royals','Delhi Capitals'),
    (1216531,'15/10/2020','Sharjah','Royal Challengers Bangalore','Kings XI Punjab','Kings XI Punjab'),
    (1216526,'16/10/2020','Abu Dhabi','Mumbai Indians','Kolkata Knight Riders','Mumbai Indians'),
    (1216522,'17/10/2020','Dubai (DSC)','Rajasthan Royals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1216509,'17/10/2020','Sharjah','Delhi Capitals','Chennai Super Kings','Delhi Capitals'),
    (1216512,'18/10/2020','Abu Dhabi','Sunrisers Hyderabad','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1216517,'18/10/2020','Dubai (DSC)','Mumbai Indians','Kings XI Punjab','Kings XI Punjab'),
    (1216533,'19/10/2020','Abu Dhabi','Chennai Super Kings','Rajasthan Royals','Rajasthan Royals'),
    (1216546,'20/10/2020','Dubai (DSC)','Kings XI Punjab','Delhi Capitals','Kings XI Punjab'),
    (1216494,'21/10/2020','Abu Dhabi','Kolkata Knight Riders','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1216518,'22/10/2020','Dubai (DSC)','Rajasthan Royals','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1216521,'23/10/2020','Sharjah','Chennai Super Kings','Mumbai Indians','Mumbai Indians'),
    (1216497,'24/10/2020','Abu Dhabi','Kolkata Knight Riders','Delhi Capitals','Kolkata Knight Riders'),
    (1216498,'24/10/2020','Dubai (DSC)','Kings XI Punjab','Sunrisers Hyderabad','Kings XI Punjab'),
    (1216544,'25/10/2020','Dubai (DSC)','Royal Challengers Bangalore','Chennai Super Kings','Chennai Super Kings'),
    (1216541,'25/10/2020','Abu Dhabi','Rajasthan Royals','Mumbai Indians','Rajasthan Royals'),
    (1216520,'26/10/2020','Sharjah','Kolkata Knight Riders','Kings XI Punjab','Kings XI Punjab'),
    (1216524,'27/10/2020','Dubai (DSC)','Sunrisers Hyderabad','Delhi Capitals','Sunrisers Hyderabad'),
    (1216499,'28/10/2020','Abu Dhabi','Mumbai Indians','Royal Challengers Bangalore','Mumbai Indians'),
    (1216536,'29/10/2020','Dubai (DSC)','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (1216537,'30/10/2020','Abu Dhabi','Kings XI Punjab','Rajasthan Royals','Rajasthan Royals'),
    (1216535,'31/10/2020','Dubai (DSC)','Delhi Capitals','Mumbai Indians','Mumbai Indians'),
    (1216502,'31/10/2020','Sharjah','Royal Challengers Bangalore','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1216506,'1/11/2020','Abu Dhabi','Chennai Super Kings','Kings XI Punjab','Chennai Super Kings'),
    (1216530,'1/11/2020','Dubai (DSC)','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (1216505,'2/11/2020','Abu Dhabi','Delhi Capitals','Royal Challengers Bangalore','Delhi Capitals'),
    (1216495,'3/11/2020','Sharjah','Sunrisers Hyderabad','Mumbai Indians','Sunrisers Hyderabad'),
    (1237177,'5/11/2020','Dubai (DSC)','Delhi Capitals','Mumbai Indians','Mumbai Indians'),
    (1237178,'6/11/2020','Abu Dhabi','Royal Challengers Bangalore','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1237180,'8/11/2020','Abu Dhabi','Delhi Capitals','Sunrisers Hyderabad','Delhi Capitals'),
    (1237181,'10/11/2020','Dubai (DSC)','Delhi Capitals','Mumbai Indians','Mumbai Indians'),
    (1240001,'9/4/2021','Chennai','Mumbai Indians','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1240002,'10/4/2021','Mumbai Indians','Chennai Super Kings','Delhi Capitals','Delhi Capitals'),
    (1240003,'11/4/2021','Chennai','Sunrisers Hyderabad','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1240004,'12/4/2021','Mumbai Indians','Rajasthan Royals','Kings XI Punjab','Kings XI Punjab'),
    (1240005,'13/04/2021','Chennai','Kolkata Knight Riders','Mumbai Indians','Mumbai Indians'),
    (1240006,'14/04/2021','Chennai','Sunrisers Hyderabad','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1240007,'15/04/2021','Mumbai Indians','Rajasthan Royals','Delhi Capitals','Rajasthan Royals'),
    (1240008,'16/04/2021','Mumbai Indians','Kings XI Punjab','Chennai Super Kings','Chennai Super Kings'),
    (1240009,'17/04/2021','Chennai','Mumbai Indians','Sunrisers Hyderabad','Mumbai Indians'),
    (1240010,'18/04/2021','Chennai','Royal Challengers Bangalore','Kolkata Knight Riders','Royal Challengers Bangalore'),
    (1240011,'18/04/2021','Mumbai Indians','Delhi Capitals','Kings XI Punjab','Delhi Capitals'),
    (1240012,'19/04/2021','Mumbai Indians','Chennai Super Kings','Rajasthan Royals','Chennai Super Kings'),
    (1240013,'20/04/2021','Chennai','Delhi Capitals','Mumbai Indians','Delhi Capitals'),
    (1240014,'21/04/2021','Chennai','Kings XI Punjab','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1240015,'21/04/2021','Mumbai Indians','Kolkata Knight Riders','Chennai Super Kings','Chennai Super Kings'),
    (1240016,'22/04/2021','Mumbai Indians','Royal Challengers Bangalore','Rajasthan Royals','Royal Challengers Bangalore'),
    (1240017,'23/04/2021','Chennai','Kings XI Punjab','Mumbai Indians','Kings XI Punjab'),
    (1240018,'24/04/2021','Mumbai Indians','Rajasthan Royals','Kolkata Knight Riders','Rajasthan Royals'),
    (1240019,'25/04/2021','Mumbai Indians','Chennai Super Kings','Royal Challengers Bangalore','Chennai Super Kings'),
    (1240020,'25/04/2021','Chennai','Sunrisers Hyderabad','Delhi Capitals','Delhi Capitals'),
    (1240021,'26/04/2021','Ahmedabad','Kings XI Punjab','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1240022,'27/04/2021','Ahmedabad','Delhi Capitals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1240023,'28/04/2021','Delhi','Chennai Super Kings','Sunrisers Hyderabad','Chennai Super Kings'),
    (1240024,'29/04/2021','Delhi','Mumbai Indians','Rajasthan Royals','Mumbai Indians'),
    (1240025,'29/04/2021','Ahmedabad','Delhi Capitals','Kolkata Knight Riders','Delhi Capitals'),
    (1240026,'30/04/2021','Ahmedabad','Kings XI Punjab','Royal Challengers Bangalore','Kings XI Punjab'),
    (1240027,'1/5/2021','Delhi','Mumbai Indians','Chennai Super Kings','Mumbai Indians'),
    (1240028,'2/5/2021','Delhi','Rajasthan Royals','Sunrisers Hyderabad','Rajasthan Royals'),
    (1240029,'2/5/2021','Ahmedabad','Kings XI Punjab','Delhi Capitals','Delhi Capitals'),
    (1240030,'19/09/2021','Dubai (DSC)','Chennai Super Kings','Mumbai Indians','Chennai Super Kings'),
    (1240031,'20/09/2021','Abu Dhabi','Kolkata Knight Riders','Royal Challengers Bangalore','Kolkata Knight Riders'),
    (1240032,'21/09/2021','Dubai (DSC)','Kings XI Punjab','Rajasthan Royals','Rajasthan Royals'),
    (1240033,'22/09/2021','Dubai (DSC)','Delhi Capitals','Sunrisers Hyderabad','Delhi Capitals'),
    (1240034,'23/09/2021','Abu Dhabi','Mumbai Indians','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1240035,'24/09/2021','Sharjah','Royal Challengers Bangalore','Chennai Super Kings','Chennai Super Kings'),
    (1240036,'25/09/2021','Abu Dhabi','Delhi Capitals','Rajasthan Royals','Delhi Capitals'),
    (1240037,'25/09/2021','Sharjah','Sunrisers Hyderabad','Kings XI Punjab','Kings XI Punjab'),
    (1240038,'26/09/2021','Abu Dhabi','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings'),
    (1240039,'26/09/2021','Dubai (DSC)','Royal Challengers Bangalore','Mumbai Indians','Royal Challengers Bangalore'),
    (1240040,'27/09/2021','Dubai (DSC)','Sunrisers Hyderabad','Rajasthan Royals','Sunrisers Hyderabad'),
    (1240041,'28/09/2021','Sharjah','Kolkata Knight Riders','Delhi Capitals','Kolkata Knight Riders'),
    (1240042,'28/09/2021','Abu Dhabi','Mumbai Indians','Kings XI Punjab','Mumbai Indians'),
    (1240043,'29/09/2021','Dubai (DSC)','Rajasthan Royals','Royal Challengers Bangalore','Royal Challengers Bangalore'),
    (1240044,'30/09/2021','Sharjah','Sunrisers Hyderabad','Chennai Super Kings','Chennai Super Kings'),
    (1240045,'1/10/2021','Dubai (DSC)','Kolkata Knight Riders','Kings XI Punjab','Kings XI Punjab'),
    (1240046,'2/10/2021','Sharjah','Mumbai Indians','Delhi Capitals','Delhi Capitals'),
    (1240047,'2/10/2021','Abu Dhabi','Rajasthan Royals','Chennai Super Kings','Rajasthan Royals'),
    (1240048,'3/10/2021','Sharjah','Royal Challengers Bangalore','Kings XI Punjab','Royal Challengers Bangalore'),
    (1240049,'3/10/2021','Dubai (DSC)','Kolkata Knight Riders','Sunrisers Hyderabad','Kolkata Knight Riders'),
    (1240050,'4/10/2021','Dubai (DSC)','Delhi Capitals','Chennai Super Kings','Delhi Capitals'),
    (1240051,'5/10/2021','Sharjah','Rajasthan Royals','Mumbai Indians','Mumbai Indians'),
    (1240052,'6/10/2021','Abu Dhabi','Royal Challengers Bangalore','Sunrisers Hyderabad','Sunrisers Hyderabad'),
    (1240053,'7/10/2021','Dubai (DSC)','Chennai Super Kings','Kings XI Punjab','Kings XI Punjab'),
    (1240054,'7/10/2021','Sharjah','Kolkata Knight Riders','Rajasthan Royals','Kolkata Knight Riders'),
    (1240055,'8/10/2021','Dubai (DSC)','Royal Challengers Bangalore','Delhi Capitals','Royal Challengers Bangalore'),
    (1240056,'8/10/2021','Abu Dhabi','Sunrisers Hyderabad','Mumbai Indians','Mumbai Indians'),
    (1240057,'10/10/2021','Dubai (DSC)','Delhi Capitals','Chennai Super Kings','Chennai Super Kings'),
    (1240058,'11/10/2021','Sharjah','Royal Challengers Bangalore','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1240059,'13/10/2021','Sharjah','Delhi Capitals','Kolkata Knight Riders','Kolkata Knight Riders'),
    (1240060,'15/10/2021','Dubai (DSC)','Chennai Super Kings','Kolkata Knight Riders','Chennai Super Kings');

